logging.level.org.springframework.web.client.RestTemplate=WARN
server.port=8080
shareit-server.url=http://localhost:9090
#---
spring.config.activate.on-profile=test
spring.jackson.serialization.fail-on-empty-beans=false